
<html>
    
  <head>
    <title>Tech Caffeine: High On Tech</title>
    <link rel="icon" href="iconi.jpeg" type="image/icon type">
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b819370037.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
      <style>
          #jumbo {
              
              background-image: url(techc.jpg);
              text-align: center;
              justify-content: center;
              margin-top: 30px;
              font-family: 'Roboto', sans-serif;
              justify-content: center;
              color: whitesmoke;
              
          }
          
          #cardNews {
              text-align: center;
              margin-top: 70px;
              margin-bottom: 30px;
              align-items: center;
              justify-content: center;
          }
          
          .card-img-top {
              width: 100%;
              height: 60%;
              
          }

          .card-text {
              text-align: justify-all;
              font-family: 'Roboto', sans-serif;
              font-size: medium;

          }

          .card-title {
            font-family: 'Manrope', sans-serif;
            text-align: center;
          }

          #panda {
      
            align-items: center;
          }

          #outsource {
            margin-top: 100px ;
            background-color: wheat;
          }

          #pandemicDisplay {
            background-image: url(second.jpeg);
            text-align: center;
            justify-content: center;
            font-family: 'Roboto', sans-serif;
            margin-top: 20px;
              
            
          }

          #comingsoon {
            margin-top: 60px;
            margin-bottom: 60px;
            align-items: center;
            text-align: center;
            justify-content: center;
          }

          .carousel-caption {
            text-align:center;
            top:50%;
            bottom:auto;
          }

         #aboutme {
           background-color: white;
           align-items: center;
           justify-content: center;
           text-align: center;
         }

         #connect {
           background-color: paleturquoise;
           align-items: center;
           justify-content: center;
           text-align: center;
           padding-right: 30px;
         }

         .fa {
            padding: 40px;
            font-size: 40px;
            width: 50px;
            text-align: center;
            margin: 5px 2px;
            border-radius: 50%;
            color: black;
          }

          .fa:hover {
              opacity: 0.7;
          }

          body {
            position: relative;
          }

         

       

          
          
          

      </style>
      
  </head>
    
 <body data-spy="scroll" data-target="#navbar" data-offset="150">
     
             <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" id="navbar">
          <a class="navbar-brand" href="#jumbo">Tech Caffeine</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#jumbo">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cardNews">Cards</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pandemicDisplay">News</a>
              </li>
                      <li class="nav-item">
                <a class="nav-link" href="#aboutme">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#connect">Connect</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="email" placeholder="Email" aria-label="Search">
              <input class="form-control mr-sm-2" type="password" placeholder="Password">

              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
            </form>
          </div>
        </nav>
     
     
         <div class="jumbotron" id="jumbo">
      <h1 class="display-4">Coffee with us!</h1>
      <p class="lead">Hello World! Tech caffeine is a complete conatainer for technology blogposts, outreach, and podcasts.</p>
      <hr class="my-4">
      <p> We review the content from different sources of internet and choose the best for you so that you don't have to waste your typing energy and internet data to find the best out of millions. Reach out to us for further discussions and details. Join our community to learn about us. </p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="https://www.facebook.com" role="button" target="_blank">Sign Up!</a>
      </p>

    </div>
     
    <div class="container">
        
        <div class="row" id="cardNews">
            
            <h1>Latest tech news around the community, in cards.</h1>
            <p class="lead">
              Read about tech stuffs and latest gags bumping around the internet community. 
              <br>Know more about the latest trend, while you sip yourself a cup of coffee!
            </p>
        
        
        </div>
     
     </div>
     
        <div class="container">
         <div class="card-deck">
      <div class="card">
        <img class="card-img-top" src="oneplus.jpeg" alt="Card image cap">
        <div class="card-block">
          <h4 class="card-title">OnePlus 8 & 8 Pro launched amid COVID lockdown.</h4>
          <p class="card-text">Oneplus has recently launched it's flagship 8 and 8 Pro device. They don't seem to be a mid-range killer (once more) but can they survive in this financial curfew amid coronavirus pandemic?</p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="realme.jpeg" alt="Card image cap">
        <div class="card-block">
          <h4 class="card-title">Realme X3 Reportedly Spotted on TENAA.</h4>
          <p class="card-text">Realme X3 was reportedly listed on TENAA, hinting at key details of the phone. The phone has been spotted on multiple certification sites recently.</p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="thesee.jpg" alt="Card image cap">
        <div class="card-block">
          <h4 class="card-title">iPhone SE: Unlike the original, the new one doesn't have a headphone jack</h4>
          <p class="card-text">Apple this week announced a new iPhone SE for 2020, which serves as a sequel to its 2016 budget iPhone, including wireless charging.</p>
        </div>
      </div>
    </div>
     </div>

     <div class="jumbotron" id="pandemicDisplay">
      <h1 class="display-4">The Coronavirus Pandemic</h1>
      <p class="lead">The 2019–20 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19) caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). 
        The outbreak was identified in Wuhan, China, in December 2019.</p>
      <hr class="my-4">
      <p> As of now, due to coronavirus pandemic, many big countries have been facing complete lockdown situation. 
        In Asia, lockdown started with China and when the infectious disease spread to India, Nepal also anounced it's lockdown. 
        To view the caes and details regarding corona breakdown, click on the button below accordingly.</p>
        <br><h4>View the cases in:</h4>
      <div class="btn-group" role="group" aria-label="Basic example">
        <a href="https://www.worldometers.info/coronavirus/country/india/" class="btn btn-info" role="button" aria-pressed="true" target="_blank">India</a>
        <a href="https://www.worldometers.info/coronavirus/country/nepal/" class="btn btn-info" role="button" aria-pressed="true" target="_blank">Nepal</a>
        <a href="https://www.worldometers.info/coronavirus/" class="btn btn-info" role="button" aria-pressed="true" target="_blank">World</a>

      </div>

    </div>

    <div class="container">
        
      <div class="row" id="comingsoon">
          
          <h1>We are coming soon with our complete site.</h1>
          <p class="lead">
           This is our sample website created for a structure and overview. <br>Our community is growing and for the same, we are taking time for the best structure to resist. 
            <br>Know more about the latest trend through <a href="https://beebom.com/" target="_blank">Beebom</a> while you sip yourself a cup of coffee!
          </p>
      
      
      </div>
   
   </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2" class="active"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="car3.jpeg" alt="First slide">
          <div class="carousel-caption">
            <h1 style="color: black;">Content Coming Soon...</h2>
            <p style="color: black;">This is our sample website. We will come up with the perfect and ready content sooner than later.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="car2.jpeg" alt="Second slide">
          <div class="carousel-caption">
            <h2 style="color:blanchedalmond;">Content Coming Soon...</h2>
            <p style="color:wheat;">The review of the complete laptop store. The latest trend compiled with all ranges of products specific for individuals.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="flex.png" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="jumbotron jumbotron-fluid" id="aboutme">
      <div class="container">
        <h1 class="display-4"><i class="fas fa-binoculars"></i> ABOUT US</h1>
        <p class="lead">This community involves reviewing tech, not by any experts but by user themselves. You need to signup to our community, and 
          review the tech product that you used or you're currently using. 
          We also sort out the best reviews among different other tech sites or portals to bring you best and reliable content so that you don't have to waste your time and data. 
          <br>We, then verify your review content and make it public for the globe to see.
          <br>The development is under process, with updates integrated regularly.
          <br>This website has been created by <a href="https://github.com/isumitsr" target="_blank">Sumit</a>, an engineering undergrad at NIT Warangal. 
        </p>
      </div>
    </div>

    <div class="jumbotron jumbotron-fluid" id="connect">
      <div class="container">
        <h1 class="display-4">Connect with the developer</h1>
        <p class="lead">Feel free to connect with me for any updates, freelancing or development. 
        </p>

        <a href="https://www.facebook.com/isumitsr/" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://www.linkedin.com/in/iamsumitc/" class="fa fa-linkedin" target="_blank"></a>
        <a href="https://github.com/isumitsr" class="fa fa-github" target="_blank"></a>


      </div>
    </div>

    <div class="container">
        
      <div class="row" id="cardNews">
          <p class="lead">
            Developed with <i class="fas fa-code"></i> by <a href="https://isumitsr.github.io/rgbcolorgame/">Sumit</a> !
          </p>
      
      
      </div>
   
   </div>

   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
     
    


  </body>
    
</html>